# Architectures_and_design_patterns_in_Java

./: lesson1hw.mdj
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/wheelman/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wheelman/messenger/: App.java  AuthenticationActivity.java  ConversationActivity.java  ConversationActivityViewModel.java  ConversationsActivity.java  ConversationsActivityRecyclerViewAdapter.java  LocalConstants.java  MainActivity.java  Message.java  MessageSender.java  MyFirebaseMessagingService.java  MyLiveData.java  ReplyReceiver.java
app/src/main/java/ru/wheelman/messenger/di/: AppComponent.java  AppModule.java  AppScope.java  ConversationActivityModule.java  ConversationActivitySubcomponent.java  ConversationActivityViewModelModule.java  ConversationActivityViewModelSubcomponent.java  ConversationsActivityModule.java  ConversationsActivityScope.java  ConversationsActivitySubcomponent.java  FirebaseModule.java  UserDocumentQualifier.java  UserPhoneQualifier.java
app/src/main/res/drawable/: ic_iconfinder_ic_send_48px_352094.xml  ic_if_plus_172525.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversations.xml  activity_conversations_recycler_view_item.xml  dialog_new_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/wheelman/messenger/: ExampleUnitTest.java
common/src/main/java/ru/wheelman/messenger/common/: Constants.java
service/: build.gradle
service/src/androidTest/java/ru/wheelman/messenger/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/ru/wheelman/messenger/service/: MainService.java
service/src/main/res/raw/: messenger_32d45_06b8804e8564.json
service/src/main/res/values/: strings.xml
service/src/test/java/ru/wheelman/messenger/service/: ExampleUnitTest.java
